# samsung_project

./: .gitignore  353015_КузнецовРА.docx  README.MD  uml.txt
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/keksovmen/flowerbox/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/keksovmen/flowerbox/: AddNewBoxActivity.kt  BoxApi.kt  BoxListViewFragment.kt  BoxService.kt  BoxViewFragment.kt  ConnectNewBoxFragment.kt  DataViewFragment.kt  Globals.kt  MainActivity.kt  Nameable.kt  PropertyViewFragment.kt  SensorDataGraphViewFragment.kt  SensorDataViewFragment.kt  SensorViewFragment.kt  SwitchDataViewFragment.kt  SwitchViewFragment.kt  WaitDialog.kt
android/app/src/main/java/com/keksovmen/flowerbox/entities/: Converter.kt  DataEntry.kt  FlowerBox.kt  FlowerBoxDao.kt  FlowerBoxDatabase.kt  Property.kt  Sensor.kt  Switch.kt
android/app/src/main/java/com/keksovmen/flowerbox/linearList/: BindableViewHolder.kt  BindableViewHolderIface.kt  LinearListAdapter.kt  LinearListAdapterClickDecorator.kt  LinearListAdapterDecorator.kt  LinearListAdapterIface.kt  LinearListHolderDecorator.kt
android/app/src/main/java/com/keksovmen/flowerbox/models/: ConnectionModel.kt
android/app/src/main/java/com/keksovmen/flowerbox/repositories/: FlowerBoxRepository.kt
android/app/src/main/res/drawable/: flower_3.xml  flower_4.xml  wenting.xml
android/app/src/main/res/layout/: activity_connect_box.xml  content_connect_box.xml  fragment_connect_box.xml  fragment_list_button_view.xml  fragment_sensor_data_graph_view.xml  list_entry_image_text.xml  list_entry_text.xml  property_dialog.xml
android/app/src/main/res/menu/: item_menu.xml  menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-v23/: themes.xml
android/app/src/test/java/com/keksovmen/flowerbox/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
emulator/: app.py  box.py  data.py  main.py  property.py  sensor.py  switch.py  tid.py
